SERVER.HOST=0.0.0.0
SERVER.PORT=4004
SERVER.BASE_PATH=/
DATABASE_URL=postgres://pg:pg@localhost/pg
DATABASE_MAXCON=30
DEFAULT_IMAGE_NAME=tmp_img
KUBEFLOW.USERID_HEADER=kubeflow-userid
KUBEFLOW.NOTEBOOK_RESOURCE=notebooks.kubeflow.org
KUBEFLOW.PROFILE_RESOURCE=profiles.kubeflow.org
SQLX_OFFLINE=true
