TRACKING_DIR=tracking
BUILDING_DIR=building
SLEEP_TIME_SEC=10
BACKEND_HOST=http://localhost:4004
GIT_SSH_SECRET_KEY=GIT_SSH_KEY
GIT_USERNAME_SECRET_KEY=GIT_USERNAME
GIT_PASSWORD_SECRET_KEY=GIT_PASSWORD
CR_USERNAME_SECRET_KEY=CR_USERNAME
CR_PASSWORD_SECRET_KEY=CR_PASSWORD
