Error from server (AlreadyExists): pods "kaniko-build-test-build" already exists
If you don't see a command prompt, try pressing enter.
[36mINFO[0m[0001] Retrieving image manifest alpine:3.15        
[36mINFO[0m[0001] Retrieving image alpine:3.15 from registry index.docker.io 
[36mINFO[0m[0004] Built cross stage deps: map[]                
[36mINFO[0m[0004] Retrieving image manifest alpine:3.15        
[36mINFO[0m[0004] Returning cached image manifest              
[36mINFO[0m[0004] Executing 0 build triggers                   
[36mINFO[0m[0004] Unpacking rootfs as cmd RUN  apk add --no-cache curl requires it. 
[36mINFO[0m[0004] ARG KUBECTL_ARCH="amd64"                     
[36mINFO[0m[0004] ARG KUBECTL_VERSION=v1.21.0                  
[36mINFO[0m[0004] RUN  apk add --no-cache curl                 
[36mINFO[0m[0004] Taking snapshot of full filesystem...        
[36mINFO[0m[0004] cmd: /bin/sh                                 
[36mINFO[0m[0004] args: [-c apk add --no-cache curl]           
[36mINFO[0m[0004] Running: [/bin/sh -c apk add --no-cache curl] 
fetch https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.15/community/x86_64/APKINDEX.tar.gz
(1/5) Installing ca-certificates (20191127-r7)
(2/5) Installing brotli-libs (1.0.9-r5)
(3/5) Installing nghttp2-libs (1.46.0-r0)
(4/5) Installing libcurl (7.80.0-r0)
(5/5) Installing curl (7.80.0-r0)
Executing busybox-1.34.1-r3.trigger
Executing ca-certificates-20191127-r7.trigger
OK: 8 MiB in 19 packages
[36mINFO[0m[0006] Taking snapshot of full filesystem...        
[36mINFO[0m[0006] RUN curl -L "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/${KUBECTL_ARCH}/kubectl" -o /usr/local/bin/kubectl  && curl -L "https://dl.k8s.io/${KUBECTL_VERSION}/bin/linux/${KUBECTL_ARCH}/kubectl.sha256" -o /tmp/kubectl.sha256  && echo "$(cat /tmp/kubectl.sha256)  /usr/local/bin/kubectl" | sha256sum -c  && rm /tmp/kubectl.sha256  && chmod +x /usr/local/bin/kubectl 
[36mINFO[0m[0006] cmd: /bin/sh                                 
[36mINFO[0m[0006] args: [-c curl -L "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/${KUBECTL_ARCH}/kubectl" -o /usr/local/bin/kubectl  && curl -L "https://dl.k8s.io/${KUBECTL_VERSION}/bin/linux/${KUBECTL_ARCH}/kubectl.sha256" -o /tmp/kubectl.sha256  && echo "$(cat /tmp/kubectl.sha256)  /usr/local/bin/kubectl" | sha256sum -c  && rm /tmp/kubectl.sha256  && chmod +x /usr/local/bin/kubectl] 
[36mINFO[0m[0006] Running: [/bin/sh -c curl -L "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/${KUBECTL_ARCH}/kubectl" -o /usr/local/bin/kubectl  && curl -L "https://dl.k8s.io/${KUBECTL_VERSION}/bin/linux/${KUBECTL_ARCH}/kubectl.sha256" -o /tmp/kubectl.sha256  && echo "$(cat /tmp/kubectl.sha256)  /usr/local/bin/kubectl" | sha256sum -c  && rm /tmp/kubectl.sha256  && chmod +x /usr/local/bin/kubectl] 
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   154  100   154    0     0    423      0 --:--:-- --:--:-- --:--:--   423100   154  100   154    0     0    423      0 --:--:-- --:--:-- --:--:--   423
  5 44.2M    5 2670k    0     0  1934k      0  0:00:23  0:00:01  0:00:22 1934k 28 44.2M   28 12.4M    0     0  5545k      0  0:00:08  0:00:02  0:00:06 10.6M 50 44.2M   50 22.5M    0     0  7123k      0  0:00:06  0:00:03  0:00:03 10.7M 73 44.2M   73 32.6M    0     0  7882k      0  0:00:05  0:00:04  0:00:01 10.4M 95 44.2M   95 42.4M    0     0  8286k      0  0:00:05  0:00:05 --:--:-- 10.3M100 44.2M  100 44.2M    0     0  8404k      0  0:00:05  0:00:05 --:--:-- 10.3M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   154  100   154    0     0    421      0 --:--:-- --:--:-- --:--:--   421
100    64  100    64    0     0    114      0 --:--:-- --:--:-- --:--:--   114
/usr/local/bin/kubectl: OK
[36mINFO[0m[0012] Taking snapshot of full filesystem...        
[36mINFO[0m[0013] Pushing image to cr.tidu.giize.com/test-kubectl 
[36mINFO[0m[0014] Pushed image to 1 destinations               
pod "kaniko-build-test-build" deleted
